// Constant Definitions

// Global Attributes

@import 'reset'

body
  :background
    :color white
    :position center top
  :font
    :family Helvetica, Arial, sans-serif
    :size 24px
  :width 960px	
  p
    margin: 0
    padding: 0
    line-height: 1

#title
  :background white
  :color orange
  :font-size 30px
  :width 4em

#info
  :background #F2FFF2
  :border 5px
    :solid #DDDDDD
  :color #797f79
  :font-size 20px
  :left 7em
  :position relative
  :text-align left


#about
  :background #797f79
  :color #F2FFF2
  :font-size 20px
  :left 7em
  :position relative
  :text-align left

#footer
  :background white
  :color gray
  :font-size 10px
  :height 20px
  :left 445px
  :position absolute
  :text-align center
  :top 700px

